@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

}
.space {
  width: 4px;
  height: auto;
  display: inline-block;
}

.loader {
  width: 100px;
  margin: 0 auto;
  display: block;
}


body{
  min-height: 100vh;
  background: url(background.jpg) no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-form{
  max-width: 700px;
  margin-right: 50px;
}

 .contact-form{
  flex: 0.70;
}

.contact-form h2{
  color: #fff;
  text-align: center;
  font-size: 35px;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-top: 80px;
}

.contact-form .text-box{display: block;
width: 100%;
box-sizing: border-box;
margin: 16px 0;
border: 0;
background: #000;
padding: 20px 40px;
outline: 0;
color: #fff;
transition: .5s;
opacity: .9;
}
.more-emails {
    width: 100%;
    position: relative;
}

.button {
    position: absolute;
    top: 0;
    border-radius: 10px;
    right: 10px;
    z-index: 2;
    border: none;
    top: 5px;
    height: 50px;
    cursor: pointer;
    color: #fff;
    background-color: #1e90ff;
    transform: translateX(2px);
}

.contact-form .text-box:first-child{
  margin-right: 15px;
}

.contact-form textarea{
  background: #000;
  color: #fff;
  border: none;
  width: 100%;
  padding: 12px;
  font-size: 15px;
  min-height: 200px;
  max-height: 400px;
  resize: vertical;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(255,255,255, 0.3);
  margin-bottom: 20px;
  opacity: 0.9;
}
a {
	float: right;
	background: #555;
	padding: 10px 15px;
	color: #fff;
	border-radius: 5px;
	margin-right: 10px;
	border: none;
	text-decoration: none;
}
a:hover{
	opacity: .7;
}
.contact-form .send-btn{
  background: #2E94E3;
  color: #fff;
  border: none;
  width: 120px;
  height: 40px;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  transition-property: background;
}

.contact-form .send-btn:hover{
  background: #0582E3;
}

@media screen and (max-width: 950px){
  .contact-section{
    flex-direction: column;
  }

  .contact-info, .contact-form{
    margin: 30px 50px;
  }

  .contact-form h2{
    font-size: 30px;
  }

  .contact-form .text-box{
    width: 100%;
  }
  }

